<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac6bfecb06ea464cbcd01d1ae16acb59" Name="Diagram1">
        <EntityTypeShape EntityType="adonetModel.kategori" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="adonetModel.kullanici" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="adonetModel.slayt" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="adonetModel.urun" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="adonetModel.yorum" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="adonetModel.FK__urun__kategoriId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="adonetModel.FK__yorum__kullanici__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>